server {
  listen   80;
  server_name   localhost;
     location / {
        root   /code;
        index  index.php index.html index.htm;
  }
  location ~ \.php$ {
        root /code;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass  127.0.0.1:9000;
        include fastcgi_params;
  }
}

